{
  "canonical_version": "dish-chatgpt-projects-v2-b6a326f98ad4",
  "generated_role_files": {
    "coordinator": "coordinator.md",
    "development-workflow": "development-workflow.md",
    "implementation": "implementation.md",
    "integration": "integration.md",
    "postgresql-dark-launch": "postgresql-dark-launch.md",
    "review": "review.md",
    "workflow": "workflow.md"
  },
  "kernel_identity_sha256": "b6a326f98ad45dfeb978aa5db4dc0ed5c976916408bb963e8c16008682438e78",
  "max_kernel_chars": 3500,
  "schema_version": 1,
  "source_file": "source.json",
  "source_sha256": "48dee4baf377e33a31ceb07a10e39b7c6a33c6dea8c9669bd7c325e46d6b08a1",
  "version_namespace": "dish-chatgpt-projects-v2"
}
