{
  "canonical_version": "dish-chatgpt-projects-v2-0769d89e6018",
  "generated_role_files": {
    "coordinator": "coordinator.md",
    "development-workflow": "development-workflow.md",
    "implementation": "implementation.md",
    "integration": "integration.md",
    "postgresql-dark-launch": "postgresql-dark-launch.md",
    "review": "review.md",
    "workflow": "workflow.md"
  },
  "kernel_identity_sha256": "0769d89e601839a1ab6438ea16329cce54fec0d5662757046d1e11e684c76735",
  "max_kernel_chars": 3500,
  "schema_version": 1,
  "source_file": "source.json",
  "source_sha256": "44a5a8f003683568035e8ab5664a36218a4922073706aaaa162c5e527af8b593",
  "version_namespace": "dish-chatgpt-projects-v2"
}
